#spring.datasource.url=jdbc:mysql://localhost:3306/helpin?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATASOURCE_URL}

helpin.jwt.secret=!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/

#valores em milisegundos
helpin.jwt.expiration=86400000

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher